# stickypad_windows

./: .gitignore  CHANGELOG.md  LICENSE  README.ko.md  README.md  stickypad.sln
.github/workflows/: ci.yml  release.yml
docs/: INSTALL.md  ROADMAP-2.0.md  ROADMAP-IDEAS.md  SECURITY-REVIEW.md
docs/images/: PLACEHOLDER.txt
docs/specs/: spec-1-editor-polish.md  spec-2-hub.md  spec-3-first-impression.md  spec-4-capture.md  spec-5-vault-complete.md
packaging/winget/: README.md
packaging/winget/1.7.0/: BaeTab.StickyPad.installer.yaml  BaeTab.StickyPad.locale.en-US.yaml  BaeTab.StickyPad.yaml
stickypad/: App.xaml  App.xaml.cs  app.manifest  stickypad.csproj
stickypad.Tests/: Tests.cs  stickypad.Tests.csproj
stickypad/Assets/mdeditor/: editor.html  mdeditor.bundle.js
stickypad/Models/: AppSettings.cs  Note.cs  NoteColor.cs  NoteContentFormat.cs  NoteTemplate.cs  NoteTheme.cs
stickypad/Resources/: Strings.cs  Strings.ko.resx  Strings.resx
stickypad/Services/: AutoStartService.cs  BackupService.cs  ExportFormat.cs  FileAssociationRegistrar.cs  HotkeyService.cs  IAutoStartService.cs  IBackupService.cs  IHotkeyService.cs  INoteRepository.cs  ISettingsService.cs  ITrayService.cs  IUpdateService.cs  IVaultWatcher.cs  IWindowManager.cs  InstanceChannel.cs  LocalizationService.cs  NoteRepository.cs  SchemaMigrator.cs  SettingsService.cs  TrayService.cs  UpdateService.cs  VaultBootstrap.cs  VaultRepository.cs  VaultStore.cs  VaultWatcherService.cs  WindowManager.cs
stickypad/Utils/: CodeBlockHighlightRenderer.cs  ConflictCopyDetector.cs  Converters.cs  DebounceAction.cs  DialogOwner.cs  ExportNaming.cs  ExternalAppLocator.cs  FuzzyMatcher.cs  HighlightedText.cs  HotkeyGesture.cs  HtmlRenderer.cs  IconFactory.cs  LinkedFile.cs  MarkdownWysiwyg.cs  MonitorHelper.cs  PdfRenderer.cs  SearchMatcher.cs  TextExtraction.cs  TodoExtraction.cs  VaultMarkdown.cs
stickypad/ViewModels/: NoteSummary.cs  NoteViewModel.cs  NotesListViewModel.cs  QuickSwitcherViewModel.cs  SettingsViewModel.cs
stickypad/Views/: NoteWindow.xaml  NoteWindow.xaml.cs  NotesListWindow.xaml  NotesListWindow.xaml.cs  QuickSwitcherWindow.xaml  QuickSwitcherWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tools/mdeditor/: README.md  build.mjs  core.mjs  editor.js  package-lock.json  package.json  test.mjs
