<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>StickyPad</RootNamespace>
        <AssemblyName>StickyPad</AssemblyName>
        <Version>2.3.0</Version>
        <AssemblyVersion>2.3.0.0</AssemblyVersion>
        <FileVersion>2.3.0.0</FileVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="stickypad.Tests" />
    </ItemGroup>

    <!-- WYSIWYG 마크다운 에디터(오프라인 CodeMirror 6) 자산을 어셈블리에 임베드 —
         단일 파일(self-contained) 배포에서도 exe 안에 포함되도록. 런타임에 실제 폴더로 추출해 쓴다. -->
    <ItemGroup>
        <None Remove="Assets\mdeditor\editor.html" />
        <None Remove="Assets\mdeditor\mdeditor.bundle.js" />
        <EmbeddedResource Include="Assets\mdeditor\editor.html" />
        <EmbeddedResource Include="Assets\mdeditor\mdeditor.bundle.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="1.3.2" />
        <!-- 코드블록 구문 강조(오프라인, 인라인 스타일 → CSP·스크립트OFF 불변). CommunityToolkit/ColorCode-Universal, MIT. -->
        <PackageReference Include="ColorCode.Core" Version="2.0.15" />
        <PackageReference Include="ColorCode.HTML" Version="2.0.15" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
        <PackageReference Include="WPF-UI" Version="3.0.5" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Serilog" Version="4.0.2" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.4" />
        <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    </ItemGroup>

</Project>
