<Window
    x:Class="StickyPad.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:StickyPad.Resources"
    Title="{x:Static res:Strings.Settings_WindowTitle}"
    Width="400"
    Height="540"
    Background="#FAFAFA"
    FontFamily="Segoe UI"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="18"
            FontWeight="SemiBold"
            Text="{x:Static res:Strings.Settings_Title}" />

        <CheckBox
            Grid.Row="1"
            Margin="0,16,0,0"
            Content="{x:Static res:Strings.Settings_AutoStart}"
            IsChecked="{Binding AutoStartWithWindows}" />

        <CheckBox
            Grid.Row="2"
            Margin="0,12,0,0"
            Content="{x:Static res:Strings.Settings_AutoUpdate}"
            IsChecked="{Binding AutoCheckForUpdates}" />

        <CheckBox
            Grid.Row="3"
            Margin="0,12,0,0"
            Content="{x:Static res:Strings.Settings_GlobalHotkeys}"
            IsChecked="{Binding GlobalHotkeysEnabled}" />

        <Grid Grid.Row="4" Margin="0,14,0,0" IsEnabled="{Binding GlobalHotkeysEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.Settings_NewNoteLabel}" />
            <TextBox
                x:Name="NewNoteBox"
                Grid.Column="1"
                Height="30"
                Padding="8,5"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                PreviewKeyDown="HotkeyBox_PreviewKeyDown"
                Text="{Binding NewNoteHotkey, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Row="5" Margin="0,10,0,0" IsEnabled="{Binding GlobalHotkeysEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.Settings_NotesListLabel}" />
            <TextBox
                x:Name="NotesListBox"
                Grid.Column="1"
                Height="30"
                Padding="8,5"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                PreviewKeyDown="HotkeyBox_PreviewKeyDown"
                Text="{Binding NotesListHotkey, Mode=OneWay}" />
        </Grid>

        <TextBlock
            Grid.Row="6"
            Margin="0,8,0,0"
            FontSize="11"
            Foreground="#888"
            Text="{x:Static res:Strings.Settings_HotkeyHint}" />

        <Grid Grid.Row="7" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.Settings_Language}" />
            <ComboBox
                Grid.Column="1"
                Height="30"
                VerticalContentAlignment="Center"
                DisplayMemberPath="Label"
                ItemsSource="{Binding LanguageOptions}"
                SelectedValue="{Binding SelectedLanguage}"
                SelectedValuePath="Value" />
        </Grid>

        <Grid Grid.Row="8" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{x:Static res:Strings.Settings_Storage}" />
            <ComboBox
                Grid.Column="1"
                Height="30"
                VerticalContentAlignment="Center"
                DisplayMemberPath="Label"
                ItemsSource="{Binding StorageOptions}"
                SelectedValue="{Binding SelectedStorageMode}"
                SelectedValuePath="Value" />
        </Grid>

        <Grid
            Grid.Row="9"
            Margin="0,10,0,0"
            Visibility="{Binding IsVaultMode, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Height="30"
                Margin="0,0,8,0"
                Padding="8,5"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Text="{Binding VaultPath, Mode=OneWay}" />
            <Button
                Grid.Column="1"
                Padding="10,5"
                Command="{Binding BrowseVaultCommand}"
                Content="{x:Static res:Strings.Settings_BrowseVault}" />
        </Grid>

        <TextBlock
            Grid.Row="10"
            Margin="0,6,0,0"
            FontSize="11"
            Foreground="#888"
            Text="{x:Static res:Strings.Settings_RestartNote}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="11"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            FontSize="12"
            Foreground="#C62828"
            Text="{Binding ValidationError}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="12"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="0,0,8,0"
                Padding="10,5"
                Click="Cancel_OnClick"
                Content="{x:Static res:Strings.Common_Cancel}"
                IsCancel="True" />
            <Button
                Width="80"
                Padding="10,5"
                Command="{Binding SaveCommand}"
                Content="{x:Static res:Strings.Common_Save}"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
